<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1000,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Amplifer.dat>
  <DataDisplay=Amplifer.sch>
  <OpenDisplay=1>
  <Script=Amplifer.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
  <.DC DC1 1 170 180 0 39 0 0 "26.85" 0 "0.001" 0 "1 pA" 0 "1 uV" 0 "no" 0 "150" 0 "no" 0 "none" 0 "CroutLU" 0>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 460 410 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Output.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
